{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@deck.gl/aggregation-layers": "^8.8.0",
    "@deck.gl/carto": "^8.8.0",
    "@deck.gl/core": "^8.8.0",
    "@deck.gl/extensions": "^8.8.0",
    "@deck.gl/geo-layers": "^8.8.0",
    "@deck.gl/google-maps": "^8.8.0",
    "@deck.gl/layers": "^8.8.0",
    "@deck.gl/mesh-layers": "^8.8.0",
    "@mapbox/tile-cover": "^3.0.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@testing-library/user-event": "^12.8.1",
    "@turf/bbox-clip": "^6.3.0",
    "@turf/bbox-polygon": "^6.3.0",
    "@turf/boolean-intersects": "^6.3.0",
    "@turf/boolean-within": "^6.3.0",
    "@turf/intersect": "^6.3.0",
    "dequal": "^2.0.2",
    "echarts": "^5.2.0",
    "echarts-for-react": "^3.0.1",
    "h3-js": "^3.7.2",
    "husky": "^4.3.8",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.3",
    "nyc": "^15.1.0",
    "patch-package": "6.4.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "typescript": "^4.2.3",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "yarn clean:build && NODE_ENV=production lerna run build --stream",
    "build:watch": "lerna run build:watch --stream --parallel",
    "build:clean": "yarn clean:all && yarn install && yarn build && yarn test",
    "clean:all": "yarn clean:node_modules && yarn clean:build",
    "clean:node_modules": "rm -rf ./node_modules && lerna exec -- rm -rf ./node_modules ",
    "clean:build": "rm -rf ./coverage ./.nyc_output ./reports && lerna exec -- rm -rf ./dist ./coverage",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run --parallel lint:fix",
    "test": "lerna run lint --stream && lerna run test --stream",
    "test:watch": "lerna run --parallel test:watch",
    "test:coverage": "lerna run --parallel test:coverage && node scripts/mergeCoverage.js",
    "link-all": "lerna exec --parallel yarn link",
    "unlink-all": "lerna exec --parallel yarn unlink",
    "link-deck": "yarn link @deck.gl/core @deck.gl/layers @deck.gl/geo-layers @deck.gl/google-maps @deck.gl/carto @deck.gl/extensions",
    "unlink-deck": "yarn unlink  @deck.gl/core @deck.gl/layers @deck.gl/geo-layers @deck.gl/google-maps @deck.gl/carto @deck.gl/extensions",
    "storybook:start": "lerna --scope @carto/react-ui exec -- npm run storybook:start",
    "storybook:build": "lerna --scope @carto/react-ui exec -- npm run storybook:build",
    "storybook:publish": "lerna --scope @carto/react-ui exec -- npm run storybook:publish",
    "publish:prerelease": "yarn run build:clean && lerna publish --dist-tag prerelease --force-publish --preid alpha",
    "publish:release": "yarn run build:clean && lerna publish --force-publish",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "yarn lint:fix"
    ],
    "*.+(js|jsx|json|css|md)": [
      "prettier --write"
    ]
  }
}
